# IgdbDotNet

./: CodeMaid.config  IgdbDotNet.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/IgdbDotNet/: .ruleset  GlobalSuppressions.cs  IgdbDotNet.csproj  stylecop.json
src/IgdbDotNet/V3/: IIgdbApiV3Client.cs  IgdbApiV3Client.cs
src/IgdbDotNet/V3/Models/: Cover.cs  Game.cs  GameExtended.cs  Genre.cs  Platform.cs  Pulse.cs  PulseExtended.cs  PulseSource.cs  ReleaseDate.cs  Website.cs
tests/IgdbDotNet.Tests/: IgdbDotNet.Tests.csproj
tests/IgdbDotNet.Tests/V3/: IgdbApiV3ClientTests.cs
